<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador Ventas</title>
    <link rel = "stylesheet" type="text/css" href = "normalize.css">
    <link rel="stylesheet" type="text/css" href="EstiloAdmV.css">
</head>
<body class ="bgimg">
    <div class ="enc">
        <h1>Informe de Ventas</h1>
    </div>
    <div class = "Datos">
        <p>
            <b>Año</b><select>
                <option selected>2021</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
            </select>
        </p>
        <b>Mes</b><select>
            <option selected>Septiembre</option>
            <option>Enero</option>
            <option>Febrero</option>
            <option>Marzo</option>
            <option>Abril</option>
            <option>Mayo</option>
            <option>Junio</option>
            <option>Julio</option>
            <option>Agosto</option>
            <option>Octubre</option>
            <option>Noviembre</option>
            <option>Diciembre</option>
        </select>
    </div>

    <div class = "contenido">
        <p><table>
            <tr>
                <th>Fecha</th><th>Mesa</th><th>Producto</th><th>Cantidad</th><th>Precio Total</th>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
        </table>
    </div>
    <div class="imprimirYSalir">
        <input type="button" onclick="window.print()" value="Imprimir">
        <button class="b1"><a href="memAdmi.html">
            SALIR </a>
            </button>
    </div>
</body>
</html>