<!DOCTYPE html>
<html>
<title> Pedidos Actuales</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Imagenes/logo etnia.jpg" type="image/x-icon">
<link rel = "stylesheet" type="text/css" href = "normalize.css">
<link rel = "stylesheet" type="text/css" href ="estilo.css">
<link rel ="stylesheet" type="text/css" href="EstiloPedidoCam.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/da1171fd12.js" crossorigin="anonymous"></script>
<body>
    <!-- div with image -->
    <div class="bgimg filter">
        <div class="enc">
            <h1>Pedidos Actuales</h1>
        </div>        
        <div class ="tabla">
            <div class= "content">
                <p><table>
                    <tr>
                        <th>Mesa</th><th>Producto</th><th>Listo</th>
                    </tr>
                    <tr>
                        <td>1</td><td>Jarra de Chicha Morada</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>2</td><td>Piqueo de chicharron de pollo</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>3</td><td>Alita Broaster</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>2</td><td>Bacon Burger</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>2</td><td>Jarra de Chicha Morada</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>1</td><td>Alita Broaster</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>5</td><td>Piqueo de chicharron de pollo</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>7</td><td>Jarra de Chicha Morada</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>9</td><td>Jarra de Chicha Morada</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                </table></p>
                
            </div>
            <div class="log-out">
                <p><div style="margin: auto"></div><a href= "Camarero.html" class="boton3">Volver</a></p>
            </div>
        </div>
        
    </div>
</body>
</html>