.login-box{
    margin: auto ;
    margin-top: 0px;
    margin-left: -32.5%;
    width: 35%;
    height: 100%;
    background: rgba(0,0,0,.889);
   
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 65px 30px;
    
}
.login-box  .avatar{
    width: 120px;
    height: 120px;
    border-radius: 75%;
    position: absolute;
    background:rgba(0,0,0,.99) ;
    top: 25px;
    left: 43%;
}
.login-box h1 {
    margin: 0;
    margin-top:115px ;
    padding: 0 0 50px;
    text-align: center;
    font-size: 25px;
}

.login-box label{
    margin:  50px;
    padding: 50px;
    font-weight: bold;
    display: block;
}

.login-box input{
    width: 100%;
    margin-bottom: 40px; 
    
}

.login-box input[type="text"],
.login-box input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline:none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 75px;
}
     
.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color:#fff;
    cursor:pointer;
    font-size: 18px;
    border-radius: 20px;
}

.input-field {
    text-align: center;
    
}

i{
    position: relative;
    top: 30px;
    left: 20px;
}

.login-box input[type="submit"]:hover{
    background: #9b0f1f;
    color:#ccc;
}