<!DOCTYPE html>
<html>
<title> Etnia Karaoke-Box-Bar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel = "stylesheet" type="text/css" href = "normalize.css">
<link rel ="stylesheet" type="text/css" href="estilo.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<header>
    <nav class="navTop"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav> 

</header>
<body>
    <!-- div with image -->
    <div class="bgimg filter">
        <div class= "box-inicio">     
            <div class="bgim center">
                <img src="Imagenes/bienvenida.png" alt="bienvenidos">
                <!-- <span class="inicio">BIENVENIDO A <br>ETNIA </span> -->
                <!-- <p class="o"><a href ="Pedir.html" class="boton001">¡Empezar a pedir!</a></p>
                <p><a href = "Login.html" class="boton002">Solo para personal</a></p> -->
                <a href="Pedir.html" class="btn btn-primary btn-lg active" tabindex="-1" role="button" aria-disabled="true">¡Empezar a pedir!</a>
                <a href="Login.html" class="btn btn-primary btn-lg active" tabindex="-1" role="button" aria-disabled="true">Solo para personal</a>


            </div>
        </div>
    </div> 
</body>
</html>
