<!DOCTYPE html>
<html>
<title> Login </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Imagenes/logo etnia.jpg" type="image/x-icon">
<link rel = "stylesheet" type="text/css" href = "normalize.css">
<link rel = "stylesheet" type="text/css" href ="estilo.css">
<link rel ="stylesheet" type="text/css" href="estiloLogin.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/da1171fd12.js" crossorigin="anonymous"></script>
<script src="jQuery/code.js">
</script>
<body>
    <div class="bgimg filter">
        <div class="login-box">
        <img class="avatar" src="Imagenes/logo etnia.jpg" alt="Logo de etnia">
        <h1>Login Here</h1>
        <form>
            <!---USERNAME--->
                <i class = "fas fa-user"></i>
                <input class="input-field"  type="text" placeholder="CODIGO DE TRABAJADOR" id="myInput">
                
            
            <!---PASSWORD--->
                <i class="fas fa-key"></i>
                <input class="input-field" type="password" placeholder="CONTRASEÑA" id="password">
            <!-- <input type="submit" onclick="getInputValue();" value="Log In"> -->
            <a href="" onclick="getInputValue();"  class="btn btn-primary btn-lg active" tabindex="-1" role="button" aria-disabled="true">Log In</a>

        </form>
        </div>
    </div>
    
</body>
</html>
