<!DOCTYPE html>
<html>
<title> Menu Administrador</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Imagenes/logo etnia.jpg" type="image/x-icon">
<link rel = "stylesheet" type="text/css" href = "normalize.css">
<link rel = "stylesheet" type="text/css" href ="estilo.css">
<link rel ="stylesheet" type="text/css" href="estiloMemAdmi.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/da1171fd12.js" crossorigin="anonymous"></script>
<body>
    <!-- div with image -->
    <div class="bgimg filter">        
        <div class="admi-box">
            <img class="avatarAdmi" src="Imagenes/administrador.jpg" alt="Logo de admi">
            <h1>Administrador</h1>
            <i class="fas fa-warehouse"></i>
            <p><a href ="Almacen.html"class="boton1">Almacen</a></p>

            
            <i class="fas fa-database"></i>
            
            <p><a class="boton2" href="AdministradorVenta.html">Ventas</a></p>

            
        </div>
        <div1 class="log-out">
           

            <p><div style="margin: auto"></div><a href= "index.html" class="boton3">Salir</a></p>
        </div1>
    </div>
</body>
</html>